<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> JOHN WICK 3: PARABELLUM </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/pU8-7BX9uxs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <img class='ads' src="../res/action/A7.jfif" alt="ads">

        <div>
        </div>
    </div>

    <h2>  JOHN WICK 3: PARABELLUM  </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
         <br> John Wick: Chapter 3 – Parabellum (or simply John Wick: Chapter 3) is a 2019 American neo-noir action thriller film directed by Chad Stahelski and written by Derek Kolstad, Shay Hatten, Chris Collins, and Marc Abrams, based on a story by Kolstad. It is the sequel to John Wick (2014) and John Wick: Chapter 2 (2017), and is the third installment in the John Wick franchise. It stars Keanu Reeves as the eponymous character, alongside Halle Berry, Laurence Fishburne, Mark Dacascos, Asia Kate Dillon, Lance Reddick, Anjelica Huston, and Ian McShane. In the film, John Wick goes on the run from a legion of assassins after a bounty is placed for his murder.
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
         <br><b>
         <br> Writer: Derek Kolstad ,Shay Hatten,Chris Collins
         <br> Director: Chad Stahelski
         <br> Producer: Basil Iwanyk,Erica Lee
         <br> Rating: R ( Action Violence) </b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        Has it really been 30 years since Mel Gibson last drove across George Miller’s dystopian desert wasteland in “Mad Max Beyond Thunderdome”? My how time flies. Between 1979 and 1985 visionary filmmaker Miller gave us three films: the intriguing but lethargic “Mad Max”, the fabulous cult classic “The Road Warrior”, and the fun but commercial “Beyond Thunderdome”. While the second film was the real standout, I have always had a natural soft spot for the entire franchise. So of course I would be enthusiastic when it was announced that a fourth installment was finally seeing the light of day.
    </p>
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>