<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> INCEPTION </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/jjELycK9LNU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>

        <img class='ads' src="../res/action/A4.jfif" alt="ads">

        <div>
        </div>
    </div>

    <h2>  INCEPTION  </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
        <br> Inception is a 2010 science fiction action film written and directed by Christopher Nolan, who also produced the film with Emma Thomas, his wife. The film stars Leonardo DiCaprio as a professional thief who steals information by infiltrating the subconscious of his targets. He is offered a chance to have his criminal history erased as payment for the implantation of another person's idea into a target's subconscious. The ensemble cast includes Ken Watanabe, Joseph Gordon-Levitt, Marion Cotillard, Elliot Page,Tom Hardy, Dileep Rao, Cillian Murphy, Tom Berenger, and Michael Caine.
        <br> 
        After the 2002 completion of Insomnia, Nolan presented to Warner Bros. a written 80-page treatment for a horror film envisioning "dream stealers," based on lucid dreaming. Deciding he needed more experience before tackling a production of this magnitude and complexity, Nolan shelved the project 
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
         <br><b>
         <br> Writer:  Christopher Nolan
         <br> Director: Christopher Nolan
         <br> Producer: Christopher Nolan, Emma Thomas
         <br> Rating: PG-13 (Sequences of Violence) </b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        Inception's inspiring imagination and ingenious innovation are still as staggering and stimulating today as they were ten years ago. September 1, 2022 | Rating: 5/5 | Full Review a modern cinematic masterpiece. August 22, 2022 | Rating: 5/5 | Full
        <br>
        Filmmaker Christopher Nolan called in his favors from Warner Bros., where made the hit Batman / Dark Knight trilogy as well as Inception and Interstellar,Christopher Nolan’s high-profile career has reached a point where every new movie of his is buzz-worthy. Every new project grabs headlines and energizes the box office. Each new film leave both critics and moviegoers eager to talk, write, scrutinize, hypothesize, and debate. And whether you like his style or not, his movies have become events especially for those of us who proudly call ourselves Nolan fans.
    </p>
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>