<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> DUNKIRK </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/F-eMt3SrfFU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>

        <img class='ads' src="../res/action/A2.jfif" alt="ads">

        <div>
        </div>
    </div>

    <h2>DUNKIRK </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
         <br> Dunkirk portrays the evacuation with little dialogue, as Christopher Nolan sought instead to create suspense from cinematography and music. Filming began in May 2016 in Dunkirk and ended that September in Los Angeles, when post-production began. Cinematographer Hoyte van Hoytema shot the film on IMAX 65 mm and 65 mm large-format film stock. Dunkirk has extensive practical effects, and employed thousands of extras as well as historic boats from the evacuation, and period aeroplanes.
         <br> Distributed by Warner Bros., the film premiered on 13 July 2017 at Odeon Leicester Square in London, and was released in the United Kingdom and United States on 21 July. It is the highest-grossing World War II film, making $527 million worldwide. Dunkirk received praise for its screenplay,
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <i class="fa fa-star-half-full"></i>
         <br><b>
         <br> Writer:  Christopher Nolan
         <br> Director: Christopher Nolan
         <br> Producer: Emma Thomas, Christopher Nolan
         <br> Rating: R </b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        Filmmaker Christopher Nolan called in his favors from Warner Bros., where made the hit Batman / Dark Knight trilogy as well as Inception and Interstellar, to make Dunkirk (2017), a big-budget World War II drama that would never have been financed on the scale Nolan envisioned without his clout behind it. Warner may have been prepared to lose money on the picture to keep Nolan in the family but it was a hit, thanks in part to Nolans focus on the experience of the men in combat and the civilians who helped with the evacuation of Dunkirk.
    </p>
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>