<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> MAD MAX: FURY ROAD </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/hEJnMQG9ev8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>

        <img class='ads' src="../res/action/A6.jfif" alt="ads">

        <div>
        </div>
    </div>

    <h2>  MAD MAX: FURY ROAD  </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
         <br> Mad Max: Fury Road is a 2015 Australian post-apocalyptic action film co-written, co-produced, and directed by George Miller. Miller collaborated with Brendan McCarthy and Nico Lathouris on the screenplay. The fourth instalment and a reboot of the Mad Max franchise, it was produced by Village Roadshow Pictures, Kennedy Miller Mitchell, and RatPac-Dune Entertainment and distributed by Roadshow Entertainment in Australia and by Warner Bros. Pictures internationally. The film stars Tom Hardy and Charlize Theron, with Nicholas Hoult, Hugh Keays-Byrne, Rosie Huntington-Whiteley, Riley Keough, Zoë Kravitz, Abbey Lee, and Courtney Eaton in supporting roles. Set in a post-apocalyptic desert wasteland
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <i class="fa fa-star-half-full"></i>
         <br><b>
         <br> Writer: George Miller,Brendan McCarthy,Nico Lathouris
         <br> Director: George Miller
         <br> Producer: Doug Mitchell, George Miller, PJ Voeten
         <br> Rating: R ( Action Violence) </b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        Has it really been 30 years since Mel Gibson last drove across George Miller’s dystopian desert wasteland in “Mad Max Beyond Thunderdome”? My how time flies. Between 1979 and 1985 visionary filmmaker Miller gave us three films: the intriguing but lethargic “Mad Max”, the fabulous cult classic “The Road Warrior”, and the fun but commercial “Beyond Thunderdome”. While the second film was the real standout, I have always had a natural soft spot for the entire franchise. So of course I would be enthusiastic when it was announced that a fourth installment was finally seeing the light of day.
    </p>
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>