<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> TENET </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/LdOM0x0XDMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>

        <img class='ads' src="../res/action/A3.jfif" alt="ads">

        <div>
        </div>
    </div>

    <h2> TENET  </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
        <br> Tenet is a 2020 science fiction action thriller film directed and written by Christopher Nolan, who also produced with his wife Emma Thomas. A co-production between the United Kingdom and the United States, it stars John David Washington, Robert Pattinson, Elizabeth Debicki, Dimple Kapadia, Michael Caine, and Kenneth Branagh. The film follows a former CIA agent who learns how to manipulate the flow of time to prevent an attack from the future that threatens to annihilate the present world. Nolan continued his relationship with Warner Bros. and his production company Syncopy for the film's production and distribution.
        <br> 
        Nolan took more than five years to write the screenplay after deliberating about Tenet's central ideas for over a decade. Pre-production began in late 2018, casting took place in March 2019, and principal photography lasted six months, from May to November, in Denmark, Estonia, India, Italy, Norway, the United Kingdom, and the United States.
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <i class="fa fa-star-half-full"></i>
         <br><b>
         <br> Writer:  Christopher Nolan
         <br> Director: Christopher Nolan
         <br> Producer: Syncopy
         <br> Rating: R </b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        Filmmaker Christopher Nolan called in his favors from Warner Bros., where made the hit Batman / Dark Knight trilogy as well as Inception and Interstellar,Christopher Nolan’s high-profile career has reached a point where every new movie of his is buzz-worthy. Every new project grabs headlines and energizes the box office. Each new film leave both critics and moviegoers eager to talk, write, scrutinize, hypothesize, and debate. And whether you like his style or not, his movies have become events especially for those of us who proudly call ourselves Nolan fans.
    </p>
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>