<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> GODZILLA: KING OF MONSTER </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/QFxN2oDKk0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>

        <img class='ads' src="../res/action/A5.jfif" alt="ads">

        <div>
        </div>
    </div>

    <h2>  GODZILLA: KING OF MONSTER  </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
         <br> Godzilla: King of the Monsters is a 2019 American monster film directed and co-written by Michael Dougherty. A sequel to Godzilla (2014), it is the 35th film in the Godzilla franchise, the third film in Legendary Pictures' MonsterVerse, and the third Godzilla film to be completely produced by a Hollywood studio. The film stars Kyle Chandler, Vera Farmiga, Millie Bobby Brown, Bradley Whitford, Sally Hawkins, Charles Dance, Thomas Middleditch, Aisha Hinds, O'Shea Jackson Jr., David Strathairn, Ken Watanabe, and Zhang Ziyi. In the film, humans must rely on Godzilla and Mothra to defeat King Ghidorah, who has awakened Rodan and other Titans to destroy the world.
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
         <br><b>
         <br> Writer:  Michael Dougherty,Zach Shields, Max borenstein
         <br> Director: Michael Dougherty
         <br> Producer:  Thomas Tull
         <br> Rating: PG-13 (Monster Action Violence) </b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        Strong action, weak dialogue unfortunately. It's difficult to know what could make Godzilla: King of the Monsters a truly enjoyable film, but a start would be to focus on what everyone wants to see - the monsters - and leave the tricky plot mechanics for pretty much any other movie.
    </p>
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>