<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title>1917</title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/YqNYrYUiMfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>

        <img class='ads' src="../res/action/A1.jfif" alt="ads">

        <div>
        </div>
    </div>

    <h2>1917 </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
         <br> 1917 is a 2019 war film directed and produced by Sam Mendes, who co-wrote the film with Krysty Wilson-Cairns. Partially inspired by stories told to Mendes by his paternal grandfather Alfred about his service during World War I,[6] the film takes place after the German retreat to the Hindenburg Line during Operation Alberich, and follows two British soldiers, Will Schofield (George MacKay) and Tom Blake (Dean-Charles Chapman), in their mission to deliver an important message to call off a doomed offensive attack. Mark Strong, Andrew Scott, Richard Madden, Claire Duburcq, Colin Firth, and Benedict Cumberbatch also star in supporting roles.
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
         <br><b>
         <br> Writer: Sam Mendes, Krysty Wilson-Cairns
         <br> Director: Sam Mendes
         <br> Producer: Sam Mendes, Pippa Harris, Jayne-A
         <br> Rating: R </b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        very moving and effective. With “1917” Sam Mendes takes his audience on a perilous journey driven by a simple but tightly-wound story soaked in an unending tension. It's a harrowing tale of heroism, friendship, and sacrifice. August 24, 2022 
    </p>
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>