<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title>JUJUTSU KASISEN 0 </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/dZjlylgUZy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <img class='ads' src="../res/Anime/a3.jpg" alt="ads">

        <div>
        </div>
    </div>

    <h2>JUJUTSU KASISEN 0</h2>
    <div class="info">
    <p><b>Indroduction</b>
        Jujutsu Kaisen 0 is a 2021 Japanese animated dark fantasy[4] film, based on the manga series Jujutsu Kaisen 0, a prequel to the Jujutsu Kaisen manga series, both created by Gege Akutami. It was directed by Sunghoo Park and written by Hiroshi Seko, with stars Megumi Ogata, Kana Hanazawa, Mikako Komatsu, Kōki Uchiyama, Tomokazu Seki, Yuichi Nakamura, and Takahiro Sakurai. The film is produced by MAPPA and distributed by Toho. It follows Yuta Okkotsu, a young student who becomes a sorcerer and seeks to control the cursed spirit of his childhood friend Rika Orimoto in Jujutsu High alongside other skilled mates.
    </p>
    <hr>
    <p>
        <b> MH rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <i class="fa fa-star-half-full"></i>
        <br><b>Jujutsu Kaisen 0 Director </b>
        Sunghoo Park ... 2021
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        Jujutsu Kaisen 0 is accessible even to those new to the franchise—and its predictability is pleasingly colored by countless icky-fun, yokai-inspired curse-monsters
    </p>
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>