<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title>NARUTO SHIPPUDEN</title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/azhzBF--Gw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>

        <img class='ads' src="../res/Anime/a7.jfif" alt="ads">

        <div>
        </div>
    </div>

    <h2>NARUTO SHIPPUDEN </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
        Naruto was serialized in Shueisha's magazine, Weekly Shōnen Jump from 1999 to 2014, and released in tankōbon (book) form in 72 volumes. The manga was adapted into an anime television series produced by Pierrot and Aniplex, which broadcast 220 episodes in Japan from 2002 to 2007; the English dub of the series aired on Cartoon Network and YTV from 2005 to 2009. Naruto: Shippuden, a sequel to the original series, premiered in Japan in 2007, and ended in 2017, after 500 episodes. The English dub was broadcast on Disney XD from 2009 to 2011, airing the first 98 episodes, and then switched over to Adult Swim's Toonami programming block in January 2014, starting over from the first episode. The English dub is still airing weekly on Adult Swim to this day. Viz Media began streaming the anime series on their streaming service Neon Alley in December 2012 on 99 episodes, and ended in March 2016, after 338 episodes. Besides the anime series, Pierrot has developed eleven movies and twelve original video animations (OVAs). Other Naruto-related merchandise includes light novels, video games, and trading cards developed by several companies.
    </p>
    <hr>
    <p>
        <b> MH rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <br><b>Naruto Shippuden Director </b>
        Osamu Kobayashi .... 2007-2017
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        It does have some problems such as main characters that can get really annoying and fights that are occasionally dragged out to epic lengths, but after watching the first thirty or so episodes it became clear why this show has so many fans.
    </p>
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>