<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> INTERSTELLAR </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/zSWdZVtXT7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>

        <img class='ads' src="../res/Sci-Fi/s2.jfif" alt="ads">

        <div>
        </div>
    </div>

    <h2>  INTERSTELLAR  </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
        <br> Interstellar is a 2014 science-fiction film co-written, directed, and produced by Christopher Nolan. It stars Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, Matt Damon, and Michael Caine. Set in a dystopian future where humanity is struggling to survive, the film follows a group of astronauts who travel through a wormhole near Saturn in search of a new home for mankind.
        <br>
        Brothers Christopher and Jonathan Nolan wrote the screenplay, which had its origins in a script Jonathan developed in 2007. Christopher produced Interstellar with his wife, Emma Thomas, through their production company Syncopy, and with Lynda Obst through Lynda Obst Productions. Caltech theoretical physicist and 2017 Nobel laureate in Physics[4] Kip Thorne was an executive producer, acted as a scientific consultant, and wrote a tie-in book, The Science of Interstellar. Paramount Pictures, Warner Bros. Pictures, and Legendary Pictures co-financed the film. Cinematographer Hoyte van Hoytema shot it on 35 mm movie film in the Panavision anamorphic format and IMAX 70 mm. Principal photography began in late 2013 and took place in Alberta, Iceland and Los Angeles. Interstellar uses extensive practical and miniature effects and the company Double Negative created additional digital effects.
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
         <br><b>
         <br> Writer: Jonathan Nolan, Christopher Nolan
         <br> Director: Christopher Nolan
         <br> Producer: Emma Thomas,Christopher Nolan, Lynda Obst
         <br> Rating: PG-13</b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        Christopher Nolan, director of beloved titles The Dark Knight and Inception, has already cemented his spot as one of the most influential directors of the 21st century. Christopher Nolan, director of beloved titles The Dark Knight and Inception, has already cemented his spot as one of the most influential directors of the 21st century.
        <br> Some call Nolan’s style risky, and to a certain degree, it’s an apt description. His films are cerebral in style and thought. He’s never been afraid to ask his audience to think while dazzling with a knack for the thrilling sequence. Nolan’s bold bets are paying off so far. Many directors are not household names, but even casual moviegoers are aware of Nolan’s presence.
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>