<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> CHILDREN OF MEN </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/2VT2apoX90o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </div>

        <img class='ads' src="../res/Sci-Fi/s1.jpg" alt="ads">

        <div>
        </div>
    </div>

    <h2>  CHILDREN OF MEN  </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
        <br> Children of Men is a 2006 dystopian action thriller film co-written and directed by Alfonso Cuarón. The screenplay, based on P. D. James' 1992 novel The Children of Men, was credited to five writers, with Clive Owen making uncredited contributions. The film takes place in 2027, when two decades of human infertility have left society on the brink of collapse. Asylum seekers seek sanctuary in the United Kingdom, where they are subjected to detention and refoulement by the government. Owen plays civil servant Theo Faron, who must help refugee Kee (Clare-Hope Ashitey) escape the chaos. Children of Men also stars Julianne Moore, Chiwetel Ejiofor, Pam Ferris, Charlie Hunnam, and Michael Caine.
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <i class="fa fa-star-half-full"></i>
         <br><b>
         <br> Writer: Alfonso Cuarón,Timothy J. Sexton
         <br> Director: Alfonso Cuarón
         <br> Producer: Iain Smith,Tony Smith,Marc Abraham,Eric Newman,Thomas Bliss
         <br> Rating: PG-13</b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        Children of Men’s opening scene skillfully establishes its high-concept world and how director Alfonso Cuarón will portray it. The year is 2027, and human beings have lost the ability to produce offspring. The last recorded newborn, known as “Baby Diego,” has just died at 18 years old. Broadcasters report the grim news on a television inside a London café on Fleet Street. Clive Owen’s character, Theo, walks unfazed among a crowd of onlookers grieving over the news. Cuarón and cinematographer Emmanuel Lubezki follow him outside in an unbroken shot, slowly panning across busy streets and buildings alive with vaguely familiar screens wrapped around their façades. An alcoholic, Theo stops to spike his coffee. Then an explosion goes off inside the café he just left. The handheld camera rushes toward the wreckage like a reporter on the scene. Amid the rubble, a victim clutches her detached arm. In a few brief seconds, Cuarón describes his film’s dystopia in terms that seem less like science fiction than a portrait of today
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>