<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> ARRIVAl </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/yE-f1alkq9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <img class='ads' src="../res/Sci-Fi/s5.jpg" alt="ads">

        <div>
        </div>
    </div>

    <h2>  ARRIVAl </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
         <br> Arrival is a 2016 American science fiction drama film directed by Denis Villeneuve and adapted by Eric Heisserer, who conceived the project as a spec script based on the 1998 short story "Story of Your Life" by Ted Chiang. The film stars Amy Adams as Louise Banks, a linguist enlisted by the United States Army to discover how to communicate with extraterrestrials who have arrived on Earth before tensions lead to war. Jeremy Renner, Forest Whitaker, Michael Stuhlbarg, and Tzi Ma appear in supporting roles.
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
         <br><b>
         <br> Writer: Eric Heisserer
         <br> Director: Denis Villeneuve
         <br> Producer: Shawn Levy,Dan Levine
         <br> Rating: PG-13</b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        David Adger, a linguist professor who teaches at Queen Mary University of London had a favorable view of the accuracy of the linguistics in Arrival, saying that "the portrayal of trying different hypotheses about the language, coming up with generalizations, and testing them out was spot on. Similarly, Jessica Coon, a linguistics professor who teaches at McGill University and helped with the film's linguistics, stated that "what the film gets exactly right is both the interactive nature but also that you really have to start small." She noted that the creators had not invented a complete language
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>