<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> MINORITY REPORT </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/lG7DGMgfOb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <img class='ads' src="../res/Sci-Fi/s7.jpg" alt="ads">

        <div>
        </div>
    </div>

    <h2>  MINORITY REPORT </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
         <br> Minority Report is a 2002 American science fiction action film directed by Steven Spielberg, loosely based on the 1956 short story "The Minority Report" by Philip K. Dick. The film is set in Washington, D.C. and Northern Virginia in the year 2054, where Precrime, a specialized police department, apprehends criminals based on foreknowledge provided by three psychics called "precogs". The cast stars Tom Cruise as Precrime Chief John Anderton, Colin Farrell as Department of Justice agent Danny Witwer, Samantha Morton as precog Agatha Lively, and Max von Sydow as Precrime director Lamar Burgess. The film combines elements of tech noir, whodunit, thriller and science fiction genres, as well as a traditional chase film, as the main protagonist is accused of a crime he has not committed and becomes a fugitive.[7] Spielberg has characterized the story as "fifty percent character and fifty percent very complicated storytelling with layers and layers of murder mystery and plot".
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
         <br><b>
         <br> Writer: Scott Frank,Jon Cohen
         <br> Director:  Steven Spielberg
         <br> Producer: Gerald R. Molen,Walter F. Parkes
         <br> Rating: PG-13</b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        Minority Report was the first film to have an entirely digital production design. Termed "previz", as an abbreviation of previsualization (a term borrowed from the film's narrative), production designer Alex McDowell said the system allowed them to use Photoshop in place of painters, and employ 3D animation programs (Maya and XSI) to create a simulated set, which could be filled with digital actors then used to block out shots in advance. The technology also allowed the tie-in video game and special effects companies to cull data from the previous system before the film was finished, which they used to establish parameters for their visuals. When Spielberg quickly became a fan, McDowell said "It became pretty clear that [he] wouldn't read an illustration as a finished piece, but if you did it in Photoshop and created a photorealistic environment he focused differently on it
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>