<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> DISTRICT 9 </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/DyLUwOcR5pk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <img class='ads' src="../res/Sci-Fi/s6.jpg\" alt="ads">

        <div>
        </div>
    </div>

    <h2>  DISTRICT 9 </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
         <br> District 9 is a 2009 science fiction action thriller film directed by Neill Blomkamp in his feature film debut, written by Blomkamp and Terri Tatchell, and produced by Peter Jackson and Carolynne Cunningham. It is a co-production of New Zealand, the United States, and South Africa. The film stars Sharlto Copley, Jason Cope, and David James, and was adapted from Blomkamp's 2006 short film Alive in Joburg.The film is partially presented in a found footage format by featuring fictional interviews, news footage, and video from surveillance cameras.
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
         <br><b>
         <br> Writer: Neill Blomkamp
         <br> Director: Neill Blomkamp
         <br> Producer: Peter Jackson,Carolynne Cunningham
         <br> Rating: PG-13</b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        District 9 has action, imagination, and all the elements of a thoroughly entertaining science-fiction classic."[58] On Metacritic, which assigns a weighted average rating out of 100 to reviews from mainstream critics, the film has a score of 81 based on 36 reviews, indicating "universal acclaim".[59] Audiences polled by CinemaScore gave the film an average grade of "B" on an A+ to F scale.Sara Vilkomerson of The New York Observer wrote, "District 9 is the most exciting science fiction movie to come along in ages; definitely the most thrilling film of the summer; and quite possibly the best film I've seen all year.
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>