<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> INTERSTELLAR </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/bzLn8sYeM9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <img class='ads' src="../res/Sci-Fi/s3.jfif" alt="ads">

        <div>
        </div>
    </div>

    <h2>    </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
         <br> "Donnie Darko" is a mind-bending film that is VERY hard to rate or even review. It's incredibly strange and watchable...but also confusing and open to MANY interpretations. My advice is just watch it and see what you think. The weirdness of this film doesn't surprise me that much since it stars Jake Gyllenhaal, an actor who seems to love taking chances with mind-bending and provoking scripts. Think about it...this actor hasn't just made one weird film but many...such as "Source Code", "Nightcrawler", "Brokeback Mountain", "Love and Other Drugs" as well as "Accidental Love"....all VERY unusual and difficult to categorize films. He certainly is a risk-taker....and I really appreciate that and seek out his films because of this.
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
         <br><b>
         <br> Writer: 	Richard Kelly
         <br> Director: Richard Kelly
         <br> Producer: Sean McKittrick,Nancy Juvonen,Adam Fields
         <br> Rating: PG-13</b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
        A tough film to explain or even discuss, as there are so many alternative explanations for what you've just seen. "Donnie Darko" is a mind-bending film that is VERY hard to rate or even review. It's incredibly strange and watchable...but also confusing and open to MANY interpretations.
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>