<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title>SPIDER MAN 2002</title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/aBpwrORhKWU?start=113" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <img class='ads' src="../res/superhero/S1.jpg" alt="ads">

        <div>
        </div>
    </div>

    <h2>SPIDER MAN 2002 </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
        <br> Spider-Man is a 2002 American superhero film based on the Marvel Comics superhero of the same title. Directed by Sam Raimi from a screenplay by David Koepp, it is the first installment in Raimi's Spider-Man trilogy, and stars Tobey Maguire as the titular character, alongside Willem Dafoe, Kirsten Dunst, James Franco, Cliff Robertson, and Rosemary Harris. The film chronicles Spider-Man's origin story and early superhero career. After being bitten by a genetically-altered spider, outcast teenager Peter Parker develops spider-like superhuman abilities and adopts a masked superhero identity to fight crime and injustice in New York City, facing the sinister Green Goblin (Dafoe) in the process.
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <br><b>
            <br> Writer:David Koepp
            <br> Director: Sam Raimi
            <br> Producer: IAN BRYCE
            <br> Rating: PG-13</b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
         <br> he casting, mainly Tobey Maguire, Willem Dafoe and J. K. Simmons, is often cited as one of the film's high points. Eric Harrison, of the Houston Chronicle, was initially skeptical of the casting of Maguire, but after seeing the film he stated, "it becomes difficult to imagine anyone else in the role."USA Today critic Mike Clark believed the casting rivaled that of Christopher Reeve as 1978's Superman. Owen Gleiberman, of Entertainment Weekly, had mixed feelings about the casting, particularly Tobey Maguire. "Maguire, winning as he is, never quite gets the chance to bring the two sides of Spidey—the boy and the man, the romantic and the avenger—together. The Hollywood Reporter's Kirk Honeycutt thought: "the filmmakers' imaginations work in overdrive from the clever design of the cobwebby opening credits and Spider-Man and M.J.'s upside down kiss—after one of his many rescues of her—to a finale that leaves character relationships open ended for future adventures.
    </p>
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>