<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title>ZACK SNYDER'S JUSTICE LEAGUE</title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/ZrdQSAX2kyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <img class='ads' src="../res/superhero/S7.jfif" alt="ads">

        <div>
        </div>
    </div>

    <h2>ZACK SNYDER'S JUSTICE LEAGUE </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
        <br> Zack Snyder's Justice League (colloquially referred to as the Snyder Cut) is the 2021 director's cut of the 2017 American superhero film Justice League, the fifth installment in the DC Extended Universe (DCEU). It is a sequel to Batman v Superman: Dawn of Justice (2016), and is intended to match director Zack Snyder's original vision for Justice League, prior to his departure of the original production and subsequent studio retooling. The film follows the DC Comics heroes Batman (Ben Affleck), Wonder Woman (Gal Gadot), Cyborg (Ray Fisher), Aquaman (Jason Momoa), The Flash (Ezra Miller) and, later, a revived Superman (Henry Cavill) as they form an alliance to stop Steppenwolf (Ciarán Hinds) and his army of Parademons from conquering Earth for his overlord Darkseid (Ray Porter).
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <br><b>
            <br> Writer:Chris Terrio
            <br> Director: Zack Snyder
            <br> Producer: Charles Roven ,Deborah Snyder
            <br> Rating: PG-13</b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
         <br> On the review aggregator website Rotten Tomatoes, 71% of 306 reviews are positive, with an average rating of 6.7/10. The site's critical consensus reads, "Zack Snyder's Justice League lives up to its title with a sprawling cut that expands to fit the director's vision – and should satisfy the fans who willed it into existence." Edit this at Wikidata According to Metacritic, which calculated a weighted average score of 54 out of 100 based on 46 critics, the film received "mixed or average reviews".The scores of the film are higher on both sites than what the 2017 film received.According to The Hollywood Reporter, critics praised Snyder's direction and characterization, but criticized the film's length. Variety later noted that most critics felt the film was superior to the 2017 version, a sentiment The Hollywood Reporter and TheWrap also agreed with
    </p>
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>