<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title> BATMAN:THE DARK KNIGHT </title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
       
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/EXeTwQWrcwY?start=96" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <img class='ads' src="../res/superhero/S2.jfif" alt="ads">

        <div>
        </div>
    </div>

    <h2>BATMAN:THE DARK KNIGHT </h2>
    <div class="info">
    <p>
        <b>Indroduction</b>
        <br>The Dark Knight is a 2008 superhero film directed by Christopher Nolan from a screenplay he co-wrote with his brother Jonathan. The film is based on the DC Comics superhero Batman, is the sequel to Batman Begins (2005) and the second installment in The Dark Knight Trilogy. The plot follows vigilante Batman, police lieutenant James Gordon, and district attorney Harvey Dent who form an alliance to dismantle organized crime in Gotham City. Their efforts are derailed by Joker, an anarchistic mastermind who seeks to test how far Batman will go to save the city from complete chaos. The ensemble cast includes Christian Bale, Michael Caine, Heath Ledger, Gary Oldman, Aaron Eckhart, Maggie Gyllenhaal, and Morgan Freeman.
        <br> Warner Bros. Pictures prioritized a sequel following the successful reinvention of the Batman film series with Batman Begins. Nolan and Batman Begins co-writer David S. Goyer developed the story elements, making Dent the central protagonist and tragic hero who is caught up in the battle between Batman and Joker
    </p>
    <hr>
    <p>
        <b> MA rating </b>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <br><b>
            <br> Writer:   Christopher Nolan
            <br> Director: Christopher Nolan, David S. Goyer
            <br> Producer: 	Emma Thomas,Charles Roven,Christopher Nolan
            <br> Rating: PG-13</b>
    </p>
    <hr>
    <p>
        <b>Audience Review  </b>
         <br> The Dark Knight received critical acclaim on release. On Rotten Tomatoes, the film holds a 94% approval rating from the aggregated reviews of 345 critics, with an average score of 8.6/10. The consensus reads; "Dark, complex and unforgettable, The Dark Knight succeeds not just as an entertaining comic book film, but as a richly thrilling crime saga". The film has a score of 84 out of 100 on Metacritic based on 39 critics, indicating "universal acclaim". Audiences polled by CinemaScore gave the film an average grade of "A" on an A+-to-F scale.
         <br>
         Several publications called The Dark Knight the best comic-book hero adaptation ever made. Roger Ebert said it, alongside Iron Man, had redefined the potential of superhero films by combining comic-book tropes with real world events.Although some appreciated its complex moral tale about the effects of vigilantism and terrorism on contemporary society, others took issue with the dark,
    </p>
    </div>

</main>


<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>