<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    

    <title>Decision to Leave</title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>


    <div class="hero">
        <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/mkomfZHG5q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <img class='ads' src="../res/Top/T1.webp" alt="ads">
        <div>
        </div>
    </div>

    <h2>Decsion to Leave</h2>
    <div class="info">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis maxime omnis suscipit, culpa sit laudantium consequuntur soluta obcaecati eaque dolorem porro provident ipsa, ipsum, at explicabo! Vero nam repudiandae quis?
    </p>
    <hr>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, minus officiis animi voluptas provident sapiente odio incidunt pariatur, debitis veniam suscipit, velit asperiores culpa quam eos deserunt reprehenderit nihil minima.
    </p>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae facere recusandae dolores labore, veritatis quisquam rem, iste magnam officiis illum accusantium quis quod vitae blanditiis, sit suscipit id earum explicabo?
    </p>
    </div>

</main>

<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>