<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>About </title> 
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>
    <div class="about-profile">
        <img src="../res/avatar2.jpeg" alt="Profile Picture">
        
        <h1>Aryan Singhal</h1>
        <p>Aryansinghal@gmial.com</p>
        <p>Hello, I'm Aryan Singhal, the creator of Movieadda. This is my project focused on front-end development, dedicated to bringing the best of cinema to our audience. Whether you're a film enthusiast, a casual viewer, or someone looking to explore new genres, Movieadda has something for everyone. Our platform offers comprehensive movie reviews, in-depth analysis, and the latest news from the world of films. We aim to provide a community where movie lovers can connect, share their thoughts, and discover the magic of movies together. Join us at Movieadda and immerse yourself in the captivating world of cinema.</p>        
        <div class="social-buttons">
            <a href="https://github.com/AryanSinghal17" class="fa fa-github"></a>
            <a href="https://www.instagram.com/aryan.singhal__/" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/aryan-singhal-/" class="fa fa-linkedin"></a>
            <a href="https://facebook.com/aryansinghal" class="fa fa-facebook"></a>
        </div>
    </div>
</main>

<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>
