<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">     
    <link rel="stylesheet" href="../pages.css">
    <link rel="stylesheet" href="../LazyTube.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!-- yt lazyload -->
    <!-- lazyload -->
    <script async src="LazyTube.js"></script>


    <title>Terminated</title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

    <header></header>
    <main>
        <div class="info1">
            <div class="info-blog">
                <label class="blog-info">MovieAdda: The Ultimate IMDb Clone</label>
                <p id="pblog">The world of movies and TV shows is vast, and keeping track of all the information about your favorite titles can be overwhelming. That's where MovieAdda comes in, an IMDb clone that aims to be your go-to source for everything related to movies and television. Whether you're a casual viewer or a hardcore cinephile, MovieAdda offers a comprehensive platform to explore, discover, and engage with the world of entertainment.</p>
    
                <label class="blog-info">What is MovieAdda?</label>
                <p id="pblog">MovieAdda is an online database and community where users can find information about movies, TV shows, actors, directors, and much more. Inspired by IMDb, MovieAdda provides a user-friendly interface and an extensive database that includes detailed information on virtually every film and TV show you can think of. From blockbuster hits to indie gems, MovieAdda has it all.</p>
    
                <label class="blog-info">Key Features</label>
                <p id="pblog">Just like IMDb, MovieAdda boasts an extensive database that includes a vast collection of movies and TV shows from around the world. Users can find information on the latest releases, classic films, and everything in between. Each title comes with a detailed page that includes synopses, cast and crew details, user ratings, and reviews.</p>
    
                <label class="blog-info">User Ratings and Reviews</label>
                <p id="pblog">One of the standout features of MovieAdda is the ability for users to rate and review movies and TV shows. This not only helps other users make informed decisions about what to watch but also fosters a sense of community among movie lovers. The aggregate ratings and reviews offer a quick snapshot of a title's reception among the audience.</p>
            </div>
        </div>
    </main>
    
    
</main>

<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>