<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../pages.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>feedback</title> <!-- change title-->
</head>
<header>
    <div><img src="../res/logo.png" alt="website logo"></div>
    <nav>
        <ul>
            <li> <a href="../index.html">Home</a> </li>
            <li> <a href="../pages/about.html">About</a> </li>
            <li> <a href="../pages/blog.html">Blog</a> </li>
        </ul>
    </nav>

</header>
<main>
    
    <div class="feedbk">
    <div class="wrap">
        <table class="wrap-table">
            <form action="" method="">
                 <label style="font-size: 50px; color: rgb(230, 125, 72);" >Feedback </label>
               <tr>
                <td colspan="2">
                    <label>How do your overall expericene</label><br>
                <input type="radio" name="rate" value="bad">bad
                <input type="radio" name="rate" value="average">average
                <input type="radio" name="rate" value="good">good
                </td>
               </tr>
               <tr>
                <td><label>fullname</label>
                    <br>
            <input type="text" name="fullname" class="txt"></td>
        </tr>
        <tr>
            <td><label>email</label>
                <br>
            <input type="text" name="email" class="txt"></td>
            </tr>
        </tr>
        <tr>
            <td><label>age</label>
                <br>
            <input type="text" name="age" class="txt"></td>
            </tr>
        </tr>
        <tr>
            <td><label>phone number</label>
                <br>
            <input type="text" name="number" class="txt"></td>
            </tr>
        </tr>
     </tr>
     <tr>
        <td>
            <label>message</label>
            <br>
            <textarea class="txt-area"></textarea>
        </td >
     </tr>
     <tr>
        <td colspan="2">
            <button type="submit" class="wrap-button">Submit</button>
        </td>
     </tr>
            </form>
        </table>
        </div>
    </div>

</main>

<footer>
    <div><p id="cpr8">&#169; copyright </p></div>
    <nav>
        <ul>
            <li> <a href="../pages/contact.html">Contact Us</a> </li>
            <li> <a href="../pages/feedback.html">Feedback</a> </li>
            
        </ul>
    </nav>
</footer>

<body>
    
</body>
</html>