
main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/posts/movies-super-power-spider-man-hero-dark-background-wallpaper-thumb.jpg);
    background-size: cover;
}

.login {
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 450px;
}

.login form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login .input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login .remember-forget {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login .login-button {
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login .login-button:hover {
    background: #555;
}

.login .register-link p {
    margin: 0;
    text-align: center;
}

#cpr8 {
    text-align: center;
}
