<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


    <title>MovieAdda</title>
</head>
<body>
    <header>
        <div><img src="res/logo.png" alt="website logo" ></div>
        <nav>
            <ul>        
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="pages/about.html">About</a> </li>
                <li> <a href="pages/feedback.html">Feedback</a> </li>
                <li> <a href="../pages/contact.html">Contact us</a> </li>
                <li> <a href="pages/Login.html">Login</a> </li>
            </ul>
        </nav>

    </header>
    
    <main>
        <div class="hero">
             <div class="yt"><iframe class="lazy" width="560" height="315" src="https://www.youtube.com/embed/mkomfZHG5q4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Turn onn internet for this youtube video to load</iframe> 
            
            </div>
            <img class='ads' src="res/ad.png" alt="ads">
            <div>

            </div>
        </div>

        <div>
            <h2>ANIME</h2>
            <div class="pstr">
                <a href="posts/Anime (1).html" ><img src="res/Anime/a1.jpg" alt="poster" height="310" 
                        width="300"></a>
                <a href="posts/Anime (2).html" ><img src="res/Anime/a2.jpg" alt="poster" height="310" 
                        width="300"></a>
                <a href="posts/Anime (3).html" ><img src="res/Anime/a3.jpg" alt="poster" height="310" 
                        width="300"></a>
                <a href="posts/Anime (4).html" ><img src="res/Anime/a4.jfif" alt="poster" height="310"
                         width="300"></a>
                <a href="posts/Anime (5).html" ><img src="res/Anime/a5.jfif" alt="poster" height="310" 
                        width="300"></a>
                <a href="posts/Anime (6).html" ><img src="res/Anime/a6.jfif" alt="poster" height="310" 
                        width="300"></a>
                <a href="posts/Anime (7).html" ><img src="res/Anime/a7.jfif" alt="poster" height="310" 
                        width="300"></a>
                <a href="posts/Anime (1).html" ><img src="res/Anime/a1.jpg" alt="poster" height="310" 
                                width="300"></a>
                <a href="posts/Anime (2).html" ><img src="res/Anime/a2.jpg" alt="poster" height="310" 
                                        width="300"></a>
                <a href="posts/Anime (3).html" ><img src="res/Anime/a3.jpg" alt="poster" height="310"  width="300"></a>
                <a href="posts/Anime (4).html" ><img src="res/Anime/a4.jfif" alt="poster" height="310" 
                        width="300"></a>
            </div>
            <div>
                <h2>ACTION</h2>
                <div class="pstr">
                    <a href="posts/Action1.html"  ><img src="res/action/A1.jfif" alt="poster" height="310"
                         width="300" ></a>
                    <a href="posts/Action2.html" ><img src="res/action/A2.jfif" alt="poster" height="310" 
                        width="300"></a>
                    <a href="posts/Action3.html" ><img src="res/action/A3.jfif" alt="poster" height="310"
                            width="300"></a>
                    <a href="posts/Action4.html" ><img src="res/action/A4.jfif" alt="poster" height="310"
                         width="300"></a>
                    <a href="posts/Action5.html" ><img src="res/action/A6.jfif" alt="poster" height="310"
                            width="300"></a>
                    <a href="posts/Action6.html" ><img src="res/action/A7.jfif" alt="poster" height="310"
                            width="300"></a>
                    <a href="posts/Action7.html" ><img src="res/action/A8.png" alt="poster" height="310"
                            width="300"></a>
                     <a href="posts/Action1.html"  ><img src="res/action/A1.jfif" alt="poster" height="310"
                        width="300" ></a>
                     <a href="posts/Action2.html" ><img src="res/action/A2.jfif" alt="poster" height="310" 
                        width="300"></a>
                    <a href="posts/Action3.html" ><img src="res/action/A3.jfif" alt="poster" height="310"
                                width="300"></a>
                                <a href="posts/Action4.html" ><img src="res/action/A4.jfif" alt="poster" height="310"
                                        width="300"></a>
                
                
                </div>

                <div>
                    <h2>SCI-FI</h2>
                    <div class="pstr">
                        <a href="posts/Sci-fi (1).html"  ><img src="res/Sci-Fi/s1.jpg" alt="poster" height="310"
                                width="300"></a>
                        <a href="posts/Sci-fi (2).html"  ><img src="res/Sci-Fi/s2.jfif" alt="poster" height="310"
                                width="300"></a>
                        <a href="posts/Sci-fi (3).html"  ><img src="res/Sci-Fi/s3.jfif" alt="poster" height="310"
                                width="300"></a>
                        <a href="posts/Sci-fi (4).html"  ><img src="res/Sci-Fi/s4.jfif" alt="poster" height="310"
                                width="300"></a>
                        <a href="posts/Sci-fi (5).html"  ><img src="res/Sci-Fi/s5.jpg" alt="poster" height="310"
                                width="300"></a>
                        <a href="posts/Sci-fi (6).html"  ><img src="res/Sci-Fi/s6.jpg" alt="poster" height="310"
                                 width="300"></a>
                        <a href="posts/Sci-fi (7).html"  ><img src="res/Sci-Fi/s7.jpg"alt="poster" height="310" 
                                width="300"></a>
                                <a href="posts/Sci-fi (1).html"  ><img src="res/Sci-Fi/s1.jpg" alt="poster" height="310"
                                        width="300"></a>
                                <a href="posts/Sci-fi (2).html"  ><img src="res/Sci-Fi/s2.jfif" alt="poster" height="310"
                                        width="300"></a>
                                <a href="posts/Sci-fi (3).html"  ><img src="res/Sci-Fi/s3.jfif" alt="poster" height="310"
                                        width="300"></a>
                                <a href="posts/Sci-fi (4).html"  ><img src="res/Sci-Fi/s4.jfif" alt="poster" height="310"
                                        width="300"></a>
                    </div>

                    <div>
                        <h2>SUPERHERO</h2>
                        <div class="pstr">
                            <a href="posts/Superhero (1).html"  ><img src="res/superhero/S1.jpg"alt="poster" height="310"
                                 width="300"></a>
                            <a href="posts/Superhero (2).html"  ><img src="res/superhero/S2.jfif" alt="poster" height="310"
                                    width="300"></a>
                            <a href="posts/Superhero (3).html"  ><img src="res/superhero/S3.jfif" alt="poster" height="310"
                                    width="300"></a>
                            <a href="posts/Superhero (4).html"  ><img src="res/superhero/S4.jfif" alt="poster" height="310"
                                    width="300"></a>
                            <a href="posts/Superhero (5).html"  ><img src="res/superhero/S5.jfif" alt="poster" height="310"
                                    width="300"></a>
                            <a href="posts/Superhero (6).html"  ><img src="res/superhero/S6.jfif" alt="poster" height="310"
                                    width="300"></a>
                            <a href="posts/Superhero (7).html"  ><img src="res/superhero/S7.jfif" alt="poster" height="310"
                                    width="300"></a>
                                    <a href="posts/Superhero (1).html"  ><img src="res/superhero/S1.jpg"alt="poster" height="310"
                                        width="300"></a>
                                   <a href="posts/Superhero (2).html"  ><img src="res/superhero/S2.jfif" alt="poster" height="310"
                                           width="300"></a>
                                   <a href="posts/Superhero (3).html"  ><img src="res/superhero/S3.jfif" alt="poster" height="310"
                                           width="300"></a>
                                   <a href="posts/Superhero (4).html"  ><img src="res/superhero/S4.jfif" alt="poster" height="310"
                                           width="300"></a>
                        </div>
                    </div>

    </main>

    <footer>
        <div><p id="cpr8">&#169; copyright </p></div>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="pages/about.html">About</a> </li>
                <li> <a href="pages/contact.html">Contact</a> </li>
            </ul>
        </nav>
    </footer>
</body>
</html>