.hero{
    display: flex;flex-wrap: wrap; justify-content: center; margin: 0px; overflow: auto; padding-top: 20px; padding-left: 10px;padding-right: 10px;
}

.yt{
    margin: 0px; flex-grow: 2; padding-left: 10px;
}

.lazy{
    width: 100%;
}

.hero > img{
    height: 314px;padding-left: 10px; padding-left: 10px;
}

.pstr{
    display: flex; overflow: auto; 
    
}

.pstr > a >img{
    width: 200px; padding-left: 10px; padding-bottom: 20px;
}

::-webkit-scrollbar{
    display: none;
}

@media only screen and (max-width:600px) {

    .hero > img{
        display:none;
    }
    
}

.info{
    padding: 20px;
    padding-top: 0px;
}

.checked {
    color: orange;
  }

  /* new update */
/* about */
.about-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-profile {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: saddlebrown;
    margin: 30px;
    border-radius: 20px;
}

.about-profile > img{
border-radius: 250px;
width: 150px;
margin-left: 30px;
margin-right: 30px;
}

.social-buttons {
    margin-top: 20px;
}

.social-buttons a {
    text-decoration: none;
    font-size: 24px;
    color: #000;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-buttons a:hover {
    color: #0073b1; /* For LinkedIn */
}

/* Specific colors for each platform */
.social-buttons a.fa-github:hover {
    color: #333;
}

.social-buttons a.fa-instagram:hover {
    color: #C13584;
}

.social-buttons a.fa-linkedin:hover {
    color: #0073b1;
}

.social-buttons a.fa-facebook:hover {
    color: #3b5998;
}

.info{
    padding: 20px;
    padding-top: 0px;
}
.info1{
    height: 600px;
    background-image: url(/posts/image\ \(1\).jpg); 
    background-size: cover;
}
.blog-info{
    font-size: 30px;
    color: white;
}
#pblog{
color: rgb(230, 125, 72);
}

/* feedback */
.feedbk {
    height: 700px;
    background-image: url(/res/19076.jpg); 
    background-size: cover;
}
.wrap{
    padding-left: 50px;
    width: 800px;
    height: 700px;
}
.wrap-table{
    font: size 30px;;
}
.txt{
    width: 300px;
    height: 30px;
    border-radius: 8px;
}
.txt-area{
    width: 300px;
    height: 100px;
    border-radius: 8px;
}
.wrap-button{
    width: 60px;
    height: 30px;
    border-radius: 8px;
    background-color: rgb(230, 125, 72);
    font-size: small;
    color: white;
}


/*  blog  */
.formCont{
    display: flex;
    justify-content: center;
    margin: 30px;
    padding: 30px;
    background-color: #0000007a;
    border-radius: 15px;
    max-width: 300px;
    flex-grow: .3;
}

.mainForm{
    display: flex;
    justify-content: center;
    background-image: url(/posts/wp10519644.webp);
    height: 600px;
    background-size: cover;
}
.formCont{
    height: 320px;
    align-items: center;
}
.form{
  height: 500px;  
}



@media only screen and (max-width:820px) {

    .about-block{
        flex-direction: column;
    }
    
}